{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpendSmartDb": "Server=(localdb)\\MSSQLLocalDB; Database=SpendSmart;Trusted_connection=true;Encrypt=false;"

  }
}

